
*************************************  Contest Table  ****************************************

101	Data_Structurs Contest	Filteration Session			3	27-NOV-21	3
	
102	Cyber_Security Contest	3 web penetration test			2	28-NOV-21	3

103	Flutter Contest	Simple Android Application UI			0	29-NOV-21	4

104	Software_Testing Contest	Solving at least 5 Softwares falls		1	30-NOV-21	2

105	Machine_Learning Contest	3 Image Processed			3	01-DEC-21	4
*************************************************************************************



